<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6436fd88cc7e4d1a85a2dab067a30f62" Name="Diagram1">
        <EntityTypeShape EntityType="ExiwareModel.CLIENTE" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExiwareModel.EMPLEADO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExiwareModel.PEDIDO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExiwareModel.PEDIDO_DETALLE" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExiwareModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExiwareModel.SUCURSAL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ExiwareModel.FK__PEDIDO__ID_CLIEN__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ExiwareModel.FK__EMPLEADO__ID_SUC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExiwareModel.FK__PEDIDO__ID_EMPLE__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ExiwareModel.FK__PEDIDO__ID_SUCUR__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ExiwareModel.FK__PEDIDO_DE__ID_PE__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExiwareModel.FK__PEDIDO_DE__ID_PR__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>